# hmpps-delius-spg-testing-secure-httpclient

./: .gitignore  Jenkinsfile  Makefile  README.md  Release.Jenkinsfile  aws-auth.sh  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  version.properties
assets/: Wiremock-Keystore.jks
ci/: buildspec-build-application.yml  buildspec-maven-artifact-publisher.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: archive-application-test-artifacts.sh  local-stack-action.sh  terraform-local-apply.sh  terraform-local-builder.sh  terraform-local-plan.sh
src/main/java/uk/gov/gsi/justice/spg/test/http/: DefaultHttpClient.java  HttpClient.java  HttpInterface.java  HttpInterfaceProvider.java
src/main/java/uk/gov/gsi/justice/spg/test/model/: HttpFault.java  HttpSuccess.java
src/main/java/uk/gov/gsi/justice/spg/test/tls/: KeyStoreProvider.java  TrustManagerProvider.java  TrustSelfSignedX509TrustManager.java
src/main/java/uk/gov/gsi/justice/spg/test/wss/: SOAPMessageSecurer.java
src/main/resources/certificates/: SOAPMessage-Keystore.jks  SPG-And-Wiremock-Certs.pem
src/test/java/uk/gov/gsi/justice/spg/test/http/: DefaultHttpClientTest.java  TestResourceLocator.java
terraform/ci-components/: terragrunt.hcl
terraform/ci-components/codepipeline/: http-client-dev-pipeline.tf  http-client-release-pipeline.tf  locals.tf  variables.tf
terraform/config/: common.tfvars
