dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.5.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.12.0'
    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'
    compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.1'
    compile group: 'org.apache.wss4j', name: 'wss4j-ws-security-dom', version: '2.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.23.2'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testCompile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'
}
