dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.5.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.12.0'
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.23.2'
    testImplementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testImplementation group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'
}
